<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-mart</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/19eec02d61.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <!-- d-mart -->

        <div class="dmart">
            <a href="index.html"> <img src="https://i.ibb.co/8DfzHQY/logo.png"></a>
        </div>

        <!-- location bar -->
        <div class="bar">
            <a href="" class="location"><i class="fa-solid fa-location-arrow"></i>Location</a>

            <a href="" class="search">
                <input type= "text" placeholder="search" id="box">
                <button id="btn"> Search</button>
            </a>
    
            <a href="" class="signup"> <i class="fa-solid fa-user-plus"></i> Sign up </a>
    
            <a href="" class="addtokart"><i class="fa-solid fa-cart-plus"></i> Cart</a>

        </div>

        <!-- this is for grocery div -->
        <div class="catogry">
            <a href="Grocery.html" class="grocery"><li> Grocery</li></a>
            <a href="floorclean.html" class="grocery"><li> Floor Cleaners</li></a>
            <a href="papad&pic.html" class="grocery"><li> Papad & Pickles</li></a>
            <a href="cookware&server.html" class="grocery"><li> Cookware & Serveware</li></a>


        </div>
    

    <!--        Daily saving       -->
    <div class="img">
    <a href=""><img src="https://i.ibb.co/F7KnMrG/output-onlinejpgtools.jpg"height="250px" width="100%"></a>  
    </div>


    <!--        Rakhi gifting Raksha   -->
    <div class="Festival">
     <p> Festive Special </p>
         <br><br> 
        <img  class="rakhi" src="https://i.ibb.co/Rv6srLf/raki.jpg"  width="98%">
    </div>


    <!--        dropdown         -->
    <!-- <div class="dropdown">
        <select id="drop">
            <option value=""> ----Catogery----</option>
            <option value="1"> Grocery</option>
            <option value="2"> </option>

        </select>


        <select id="dowm"> 
            <option id="101">----Product---- </option>   
        </select>     
    </div> -->




    <!--        Tranding page          -->
    <div class="tranding">
        <p> Tranding</p>
        <img src="https://i.ibb.co/59d4v4T/tranding.jpg" width="95%" style="margin-left: 2.5%;">
    </div>

    <!--             -->
    <div class="badapacket">
        <img src="https://i.ibb.co/0tqH5jt/badapacket.jpg" width="95%" style="margin-top:40px ; margin-left: 2.5%; ">
    </div>

    <!--                 -->
    <div class="finestfew">
        <img src="https://i.ibb.co/jk0bSsR/finest-few.jpg" width="95%" style="margin-top:40px ; margin-left: 2.5%;">
    </div>
    <!--         footer           -->
    <div class="end">
        <div id="footer"> 
        <h1>About</h1>
        <li style="margin-left: 15px;">FAQS</li><br>
        <li style="margin-left: 15px;"> Privacy Policy</li><br>
        <li style="margin-left: 15px;">Pricing, Delivery, Return and Refund Policy</li><br>
        <li style="margin-left: 15px;">Terms and Conditions</li><br>
     </div>  

        <div id="footer"> 
            
            <h1>Help</h1>
            <li style="margin-left: 15px;"> Contact Us</li><br>
            <li style="margin-left: 15px;"> About Us</li><br>
            <li style="margin-left: 15px;"> Pickup Points</li>
            
        </div>

        <div id="footer">
            <h1>Get Social With Us</h1>
            <i style="margin-left: 15px;" class="fa-brands fa-facebook"></i>
            <i style="margin-left: 15px;" class="fa-brands fa-twitter"></i>
            <i  style="margin-left: 15px;" class="fa-brands fa-instagram"></i>
            <i  style="margin-left: 15px;"class="fa-brands fa-discord"></i>
            <i  style="margin-left: 15px;" class="fa-brands fa-twitch"></i>
            
        
        </div>

             
          

    </div>



            
</div>
    
</body>
</html>